{
  "name": "qubit",
  "private": true,
  "type": "module",
  "scripts": {
    "build:orb": "tsc --noEmit && vite build && node scripts/inline-thinking-orb.mjs && node scripts/inline-background.mjs && node scripts/inline-shared-ui.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
